
NEXT_PUBLIC_DISABLE_ESLINT_PLUGIN=true
NEXT_PUBLIC_REACT_APP_API_URL=https://services.compaira.com:8080
NEXT_PUBLIC_REACT_APP_GRAPH_URL=https://services.compaira.com:9090/api/reports/graph
NEXT_PUBLIC_REACT_APP_UserPoolId=us-west-1_ljMV3leuR
NEXT_PUBLIC_REACT_APP_ClientId=3gkq58e28c2vq5l7efp4t6o0ap
NEXT_PUBLIC_REACT_APP_USE_MOCK_SERVICE="false"